.app {
  @include flex-row-center;
  height: 100vh;
}

.game {
  @include flex-column-center;
  gap: spacing(7);
  padding: spacing(3);
  text-align: center;
  width: 750px;

  &__title {
    color: $clr-gold;
    font-size: pixels-to-rem(40);
    letter-spacing: spacing(1);
    line-height: 1.2;
    text-transform: uppercase;

    @include small-viewports {
      font-size: pixels-to-rem(56);
    }
  }

  &__card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-template-columns: 100px 100px 100px;
    grid-gap: spacing(4);
  }

  &__button {
    background-color: $clr-white;
    border: 2px solid $clr-black;
    border-radius: spacing(6);
    box-shadow: $defaultBoxShadow;
    color: $clr-black;
    cursor: pointer;
    font-family: Hylia;
    font-size: pixels-to-rem(18);
    outline: none;
    padding: spacing(3);
    transition: 0.3s;
    width: 200px;

    @include small-viewports {
      font-size: pixels-to-rem(22);
      width: 250px;
    }

    &:hover {
      background-color: $clr-black;
      border: 2px solid $clr-white;
      color: $clr-white;
    }

    &--disabled {
      background-color: transparent;
      border: none;
      box-shadow: none;
      color: $clr-gold;
      pointer-events: none;
      font-size: pixels-to-rem(32);
      width: fit-content;

      @include small-viewports {
        font-size: pixels-to-rem(40);
        width: fit-content;
      }
    }
  }

  &__fox-image {
    bottom: spacing(2);
    position: fixed;
    right: spacing(2);
    width: 50px;

    @include small-viewports {
      bottom: spacing(3);
      right: spacing(3);
      width: 80px;
    }
  }

  &__info {
    @include flex-row-center;
    gap: spacing(5);

    @include small-viewports {
      gap: spacing(8);
    }

    &--item {
      color: $clr-white;
      font-size: pixels-to-rem(24);
      line-height: 1.3;
  
      @include small-viewports {
        font-size: pixels-to-rem(30);
      }
    }
  }
}